{
  "name": "sscra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "nyc mocha test/ --timeout 5000"
  },
  "dependencies": {
    "async": "^2.6.1",
    "asyncawait": "^1.0.7",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "connect-flash": "latest",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "debug": "^4.1.0",
    "ejs": "~2.5.7",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.4.0",
    "express-session": "latest",
    "formidable": "latest",
    "ip": "^1.1.5",
    "log4js": "latest",
    "md5": "latest",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "network": "^0.4.1",
    "node-mocks-http": "^1.7.3",
    "nodemailer": "^4.7.0",
    "nyc": "^13.1.0",
    "oracledb": "latest",
    "os": "^0.1.1",
    "passport": "latest",
    "passport-local": "latest",
    "pug": "~2.0.0-beta6",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "xlsx": "latest"
  }
}
